@import '~themes/vars';
.list {
  :global {
    .ant-list-item {
      justify-content: unset;
    }
  }
  .listItem {
    cursor: pointer;
    padding: 10px;
    .background-hover();
    &.isItemActive {
      background-color: @hover-color;
    }
  }
}

.paramsBlock {
  overflow: visible;
  opacity: 1;
  height: auto;
  transition: opacity 0.3s;
  &.hideParam {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
  }
}

.result {
  height: 600px;
  width: 100%;
  background: @hover-color;
  border-color: #ddd;
  margin-top: 16px;
  padding: 16px;
  line-height: 2;
  overflow: scroll;
}
