@import '~themes/vars';

.form {
  width: 320px;
  height: 320px;
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  text-align: center;
  cursor: pointer;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    display: inline-block;
    vertical-align: text-bottom;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: @primary-color;
    .text-gradient();
  }
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}
