.wrapper {
  height: 500px;
  :global {
    .rdw-option-wrapper {
      padding: 13px;
    }
  }
  .editor {
    border: 1px solid #f1f1f1;
    padding: 5px;
    border-radius: 2px;
    height: auto;
    min-height: 200px;
  }
}
