.filterItem {
  display: flex;
  justify-content: space-between;
  .labelWrap {
    display: flex;
    justify-content: space-between;
    width: 66px;
    line-height: 28px;
    overflow: hidden;
    margin-right: 12px;
  }
  .children {
    flex: 1;
  }
}
