@import '~themes/vars.less';

.header {
  background-color: #fff;
  height: 72px;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: @shadow-2;
  z-index: 9;

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: ~'calc(100% - 256px)';
    z-index: 29;
    transition: width 0.2s;
  }

  // 注意：collapsed一定要放到fixed下面，不然会被fixed的width覆盖
  &.collapsed {
    width: ~'calc(100% - 80px)';
  }

  :global {
    .ant-menu-submenu-title {
      height: 72px;
    }

    .ant-menu-horizontal {
      line-height: 72px;

      & > .ant-menu-submenu:hover {
        color: @primary-color;
        background-color: @hover-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 72px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  .button {
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }

  .rightContainer {
    display: flex;
    align-items: center;
  }
}

.notification {
  width: 320px;
  padding: 24px 0;
  .notificationItem {
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: @hover-color;
    }
  }
  .clearButton {
    height: 48px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    .background-hover();
  }
}

.iconButton {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .background-hover();

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  // iconButton后面又有一个iconButton的情况
  & + .iconButton {
    margin-left: 8px;
  }
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}
