@import '~themes/vars';

.comments {
  .avatar {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  .name {
    text-align: left;
    font-size: 14px;
    color: #474747;
  }

  .content {
    text-align: left;
    color: #757575;
  }

  .daterow {
    display: flex;
    justify-content: space-between;

    .date {
      color: #a3a3a3;
      line-height: 30px;
    }
  }
  .avatarcolumn {
    vertical-align: top;
  }
}
