@import '~themes/vars';

.completed {
  .title {
    margin-left: 32px;
    font-size: 16px;
  }

  .legend {
    text-align: right;
    color: #999;
    font-size: 14px;

    li {
      display: inline-block;
      height: 48px;
      line-height: 48px;
      margin-right: 24px;
    }
  }

  .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 4px;
  }

  .tooltip {
    background: #fff;
    font-size: 14px;
    padding: 20px;

    .tipTitle {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .tipItem {
      height: 32px;
      line-height: 32px;
      list-style-type: none;
    }
  }
}
