@import '~themes/vars';

.numberCard {
  padding: 32px;
  margin-bottom: 24px;
  .iconWrap {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      .text-overflow();
    }

    .number {
      height: 32px;
      line-height: 32px;
      font-size: 24px;
      margin-bottom: 0;
      .text-overflow();
    }
  }
}
