@import '~themes/vars';

.quote {
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 20px;
  font-weight: 700;
  font-size: 16px;

  .content {
    text-overflow: ellipsis;
    word-wrap: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-indent: 24px;
  }

  .footer {
    position: relative;
    margin-top: 14px;

    .description {
      width: 100%;

      p {
        margin-right: 64px;
        text-align: right;
        .text-overflow();
        &:last-child {
            font-weight: 100;
        }
      }
    }
    
    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-size: contain;
      background-position: center;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
