@import '~themes/vars';

.user {
  .header {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background-size: cover;

    &::after {
      content: '';
      background-image: url('./user-background.png');
      width: 100%;
      height: 200px;
      position: absolute;
      background-size: cover;
      left: 0;
      top: 0;
      z-index: 1;
      opacity: 0.4;
    }

    .headerinner {
      z-index: 2;
    }

    .username {
      font-size: 16px;
      margin-top: 8px;
    }
  }
  .number {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    height: 116px;
    border-bottom: 1px solid #f5f5f5;

    .item {
      width: 100%;
      height: 116px;
      padding: 30px 0;
      text-align: center;
      position: relative;

      & + .item {
        &::after {
          content: '';
          width: 1px;
          height: 116px;
          color: #f5f5f5;
          display: block;
          position: absolute;
          top: 1;
        }
      }
      p:last-child {
        font-size: 18px;
        font-weight: 700;
      }
    }
  }

  .footer {
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global .ant-btn {
      padding: 6px 16px;
      color: @purple;
      border-color: @purple;
    }
  }
}
