.error {
  width: 200px;
  color: black;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
