@import '~themes/vars.less';
// 引入index.less

:global {
  #nprogress {
    pointer-events: none;
    .bar {
      background: @primary-color;
      width: 100%;
      height: 2px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2048;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
      opacity: 1;
      transform: rotate(3deg) translate(0, -4px);
    }
  }
}
