@import '~themes/vars.less';

.container {
  height: 100vh;
  flex: 1;
  width: ~'calc(100% - 256px)';
  overflow-y: scroll;
  overflow-x: hidden;
}

.content {
  padding: 24px;
  min-height: ~'calc(100% - 72px)';
}

.footer {
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

@media (max-width: 767px) {
  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
  .content {
    padding: 12px;
  }
}
